import math

def is_prime(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    r = int(math.sqrt(n))
    for i in range(5, r + 1, 6):
        if n % i == 0 or n % (i + 2) == 0:
            return False
    return True

def simulate_number(num):
    if is_prime(num):
        return 3
    if num % 2 == 0:
        return 1
    return 0

def main():
    with open("inputs/states.txt", "r") as f:
        numbers = list(map(int, f.read().split()))

    final_states = [simulate_number(n) for n in numbers]
    clue3 = sum(1 for st in final_states if st == 3)

    print("Clue 3:", clue3)

if __name__ == "__main__":
    main()